{
  "name": "udemy-gulpjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steve-nickerson/udemy-gulpjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steve-nickerson/udemy-gulpjs/issues"
  },
  "homepage": "https://github.com/steve-nickerson/udemy-gulpjs#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-uglify": "^3.0.1",
    "lodash": "^4.17.10",
    "pump": "^3.0.0"
  },
  "dependencies": {
    "static-server": "^2.0.0"
  }
}
